smart_app@ C:\Users\Jem\Desktop\smart_app
+-- @babel/preset-env@7.26.8
+-- @babel/preset-react@7.26.3
+-- @tailwindcss/cli@4.0.5
+-- @tanstack/react-query@5.66.0
+-- @testing-library/jest-dom@6.6.3
+-- @testing-library/react@16.2.0
+-- @testing-library/user-event@14.6.1
+-- babel-jest@29.7.0
+-- form-data@4.0.1
+-- framer-motion@12.4.1
+-- jest-transform-stub@2.0.0
+-- jest@29.7.0
+-- lucide-react@0.475.0
+-- react-icons@5.4.0
+-- react-router-dom@7.1.5
+-- tailwindcss@4.0.5
`-- web-vitals@4.2.4

